{
    "configurations": [
        {
            "name": "blinky",
            "includePath": [
                "${workspaceFolder}/blinky",
                "${workspaceFolder}/lib/stm32_baremetal/stm32f446re/Drivers"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "compileCommands": "${workspaceFolder}/blinky/compile_commands.json",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "gcc-arm"
        },
        {
            "name": "blinky_btn",
            "includePath": [
                "${workspaceFolder}/blinky_btn",
                "${workspaceFolder}/lib/stm32_baremetal/stm32f446re/Drivers"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "compileCommands": "${workspaceFolder}/blinky_btn/compile_commands.json",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "gcc-arm"
        },
        {
            "name": "uart",
            "includePath": [
                "${workspaceFolder}/uart",
                "${workspaceFolder}/lib/stm32_baremetal/stm32f446re/Drivers"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "compileCommands": "${workspaceFolder}/uart/compile_commands.json",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "gcc-arm"
        },
        {
            "name": "timer",
            "includePath": [
                "${workspaceFolder}/timer",
                "${workspaceFolder}/lib/stm32_baremetal/stm32f446re/Drivers"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "compileCommands": "${workspaceFolder}/timer/compile_commands.json",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}